<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Kashif Resume</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header Section -->
      <header>
        <div class="name-section">
          <h1>Muhammad Kashif</h1>
          <p>GIAIC Trainee</p>
        </div>
        <div class="profile-pic">
          <img src="./profile.jpg" alt="Muhammad Kashif" />
        </div>
      </header>

      <!-- Contact and Profile Section -->
      <div class="main-content">
        <section class="contact-profile" style="width: 50%;">
          <div class="skills contact">
            <h2>Contact Details</h2>
            <p>📞 +923412849860</p>
            <p>🌐 mktanoli32@gmailcom</p>
            <p>🔗 www.linkedin.com/in/
                   muhammad-kashif7016</p>
            <p>📍 House # 12, Block # 481-C, Railway Colony Karachi Cantt</p>
          </div>
          <div class="skills">
            <h2>Skills</h2>
            <ul style="list-style-type:disc">
              <li>Web Design</li>
              <li>Team Work</li>
              <li>Design Thinking</li>
              <li>Problem-Solving</li>
              <li>Computer Literacy</li>
              <li>Strong Communication</li>
            </ul>
          </div>

          <div class="skills">
            <h2>Languages</h2>
            <ul style="list-style-type:disc">
              <li>Urdu</li>
              <li>English</li>
              <li>Hindko</li>
            </ul>
          </div>

          <div class="hobbies">
            <h2>Hobbies</h2>
            <ul style="list-style-type:disc">
              <li>Gyming</li>
              <li>Reading</li>
              <li>Football</li>
              <li>Traveling</li>
            </ul>
          </div>
          
        </section>

        <section style="width: 70%;">
          <div class="profile skills mb">
            <h2>Profile</h2>
            <p>
              I am a final-year student in BS Electrical Engineering Technology at Ziauddin University, passionate about leveraging technology to solve real-world problems. I have hands-on experience particularly with HTML, CSS, and TypeScript, and have successfully built number of projects. With a strong foundation in programming and project development, I aim to continue learning and growing in the field of AI and contribute to cutting-edge projects.
            </p>
          </div>

          <div class="education mb">
            <h2>Education</h2>
            <p><strong>BS Electrical Engineering Technology</strong></p>
            <p>Ziauddin University<br />2020 - 2024</p>
            <p><strong>DAE in Electrical Technology</strong></p>
            <p>Pakistan Navy Polytechnic Institute<br />2017 - 2019</p>
            <p><strong>Secondary School Certificate</strong></p>
            <p>FG Boys Secondary School Karachi Cantt<br />2014</p>
          </div>

          <div class="right-column mb">
            <h2>Experience</h2>
            <div class="job">
              <h3>GIAIC Trainee</h3>
              <p>Governor House Karachi<br />Feb 2024 - Present</p>
              <ul style="list-style-type:disc">
                <li>Learning foundational technologies potentially TypeScript</li>
                <li>
                  Building practical projects
                </li>
                <li>
                  Gaining hands-on experience
                </li>
                <li>
                  Connecting with fellow students
                </li>
              </ul>
            </div>

            <div class="right-column">
              <h2>References</h2>
              <p class="reference-text">References are available upon request. Please feel free to contact for further details.</p>
              <ul>
              </ul>
            </div>
           
          </div>
        </section>

      </div>
    </div>
  </body>
</html>
